{
  "name": "vikdiesel/laravel-bulma-auth-preset",
  "version": "1.4.0",
  "description": "Bulma Authentication Preset For Laravel",
  "keywords": ["laravel", "preset", "bulma"],
  "license": "MIT",
  "authors": [
    {
      "name": "JustBoil.me",
      "email": "viktor@justboil.me",
      "homepage": "https://justboil.me",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.0",
    "laravel/ui": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "LaravelBulmaAuthPreset\\Package\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelBulmaAuthPreset\\Package\\PackageServiceProvider"
      ]
    }
  }
}
